<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Простое решение</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <style>

    body {
        margin: 0;
    }

    section {
        background-color: #fff;
        padding-bottom: 100px;
    }

    .container {
        max-width: 1140px;
        margin: 0 auto;

    }

    .row {
        display: flex;
        justify-content: center;

    }

    .block__header {
        color: #35485C;
        padding-top: 50px;
        padding-bottom: 50px;
        font-weight: 700;
        font-size: 40px;
        font-family: 'Rubik', sans-serif;
    }

    .tableauPlaceholder {
        position: relative;
        border: 1px solid #eee;
        border-bottom: 0;
    }

    .wrap {
        padding: 50px 110px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 8px 38px rgba(0,0,0,.17);
    }

    .white__block {
        width: 1000px;
        background-color: #fff;
        height: 30px;
        position: absolute;
        bottom: 0

    }
    </style>
    <section>
    <div class="container">
        <div class="row">
            <h2 class="block__header">Пример простого решения</h2>
        </div>
        <div class="row wrap">
                <div class='tableauPlaceholder' id='viz1564648043106' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;J6&#47;J6G779PQ5&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;J6G779PQ5' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;J6&#47;J6G779PQ5&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object>
                    <div class="white__block"></div>
                    </div> 
        </div>
        
    </div>
</section>
                   <script type='text/javascript'>                    var divElement = document.getElementById('viz1564648043106');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</body>
</html>