$default-font: "roboto-example", sans-serif
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


// Global values
$black:    #000
$white:    #fff

$content-title-color: #3e3c3c

$color1: 				 #474b5d
$color2: 				 #616070
$color3:                 #e8e6b9

// --------------------------------------------------

// Scaffolding
// -------------------------

$body-bg:               $white
$text-color:            #696565

// Links
// -------------------------

$link-hover-color:      $color1

// Typography
// -------------------------

$base-font-family:     'Open Sans', sans-serif

$custom-font-1:         'Droid Sans', sans-serif
$custom-font-2:          'Kreon', serif

$font-awesome:          'FontAwesome'

// $font-size-base:        20px
// $line-height-base:      30px//1.428571429; // 20/14

$headings-font-family:    $custom-font-1
$headings-font-weight:    400
$headings-color:          #474b5d
