@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
  cursor: url('../img/cursor.cur'), pointer

body
	font-size: 20px
	min-width: 320px
	position: relative
  background: $body-bg
	line-height: 1.65
	font-family: $base-font-family
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.top-line
  background: url(../img/home.jpg) no-repeat center top / cover 
  text-align: center
  color: #e6e5e5
  .main-menu
    .nav
      display: flex
      flex-wrap: wrap
      flex-direction: row
      list-style-type: none
      justify-content: space-between
      // justify-items: space-between
      align-items: center
      // align-content: space-between
      li
        padding: 30px 30px
        a
          text-decoration: none
          color: #e6e5e5
          font-weight: bold
          // color: #eee
          font-size: 24px
          font-family: $custom-font-1 //droid
          line-height: 36px
          &:hover
            text-decoration: underline
  .header-intro
    text-align: center
    font-family: $custom-font-2 //kreon
    font-weight: normal
    font-size: 48px
    line-height: 36px
    color: $white
    padding-top: 100px
    padding-bottom: 88px
    span 
      margin-top: 53px
      width: 7px
      height: 7px
      background-color: $white
      border-radius: 500px
      display: inline-block
      position: relative
      &:before, &:after
        position: absolute
        content: ''
        width: 258px
        height: 1px
        background-color: #fff
        opacity: 0.33
        display: block
        top: 50%
        margin-top: -1px
      &:before
        right: 15px
        margin-left: 50px
      &:after
        left: 15px
  .btn
    font-size: 24px
    line-height: 36px
    font-family: $custom-font-1
    // color: $white
    text-decoration: 
    text-align: center
    border: 1px solid $white
    padding: 5px 20px
    margin-bottom: 100px
    font-weight: bold
  
.mobile-menu-button
  color: #fff
  text-align: center
  cursor: pointer
  font-size: 25px
  text-transform: uppercase
  font-weight: bold
  display: none
  white-space: nowrap 
  // position: absolute
  // top: 50%
  // left: 100%
  // margin-top: -20px
  // margin-left: -56px

.mobile-menu
  display: none
  background-color: #000
  .top-menu
    display: block
  .nav-link
    border: none
    color: #fff
    font-size: 27px
    text-decoration: none
    display: block
  .nav-item
    display: block
    text-align: center

.section-title
  font-family: $custom-font-1
  color: $content-title-color
  font-size: 36px
  line-height: 36px

.section-text
  margin-top: 50px
  margin-bottom: 50px
  
.services
  .service-img
    max-width: 200px
    min-height: 200px
    border: 3px solid #000
  .service-text
    text-align: center
    font-size: 25px
    margin-top: 20px

  &-content
    padding-bottom: 100px
    padding-top: 100px
    .section-title
      margin-bottom: 70px
    // .serv_links
    //   margin-top: 150px
    .services-right-block
      // margin-top: 100px
      .block-title
        font-family: $base-font-family, sans-serif
        font-weight: normal
        font-size: 26px
        line-height: 36px
    .btn2
      font-size: 24px
      line-height: 36px
      font-family: $custom-font-1
      color: $text-color
      text-decoration: 
      text-align: center
      border: 1px solid $black
      padding: 5px 20px
      margin-bottom: 100px

.portfolio
  background-color: #eae3df
  
  .section-title
    margin-bottom: 70px
  &-content
    padding-top: 100px
    padding-bottom: 100px

.about
  .section-title
    margin-bottom: 70px
  &-content
    padding-bottom: 100px
    padding-top: 100px
  .timeline-item
    padding: $gutter/2 0
    position: relative
    &::before
      content: '●'
      position: absolute
      width: 1px
      color: #474b5d
      height: 100%
      background-color: #474b5d
      font-size: 28px
      line-height: 220%
      
      text-indent: -8px

    &:nth-child(odd)
      padding-right: 90+$gutter
      text-align: right
      .timeline-item-img
        right: $gutter
      &::before
        right: 0
      +media-breakpoint-down(xs)
        text-align: left
        padding-left: 90+$gutter
        padding-right: 0
        .timeline-item-img
          left: $gutter
        &::before
          left: -1px

    &:nth-child(even)
      +make-col-offset(6)
      padding-left: 90+$gutter
      text-align: left
      
      .timeline-item-img
        left: $gutter
      &::before
        left: -1px
      +media-breakpoint-down(xs)
        +make-col-offset(0)



    &-img
      width: 80px
      height: 80px
      overflow: hidden
      border-radius: 100%
      border: 5px solid #474b5d
      position: absolute
      img
        width: 100%

    p
      line-height: 1.4
      margin: 4px 0 0 0
      span
        font-size: 12px
        font-weight: bold
        margin-top: 5px
        color: $black
        display: block
footer
  background-color: #000
  color: #fff
  padding: 30px 0
  .row
    min-height: 150px

@import "media" // Always at the end
