@import '../css/grid.css';
@import '../css/font-awesome.css';
@import 'variables.less';
@import 'mixins.less';
@import 'stuck.less';


@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic);

@import url(//fonts.googleapis.com/css?family=Droid+Sans);

@import url(//fonts.googleapis.com/css?family=Kreon:400);
@import url(//fonts.googleapis.com/css?family=Kreon:300);

html {
    width: 100%;
}

a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}sss

* {
    -webkit-text-size-adjust: none;
}

body {
    position: relative;
    background: @body-bg;
    color: @text-color;
    font: 300 italic @font-size-base/@line-height-base @base-font-family;
    min-width: 1400px;
}

.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}

strong {
    font-weight: 700;
}

address {
    font-style: normal;
}

p {
    margin-bottom: @line-height-base;

}


input, textarea {
    border-radius: 0 !important;
    outline: none !important;
    -webkit-appearance: none;
}


img {
    max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    font-weight: @headings-font-weight;
    color: @headings-color;
    font-family: @custom-font-1;
    font-style: normal;
}

h2 {
    color: @white;
    font: 48px/36px @custom-font-2;
    letter-spacing: 1px;

    span {
        margin-top: 53px;
        width: 7px;
        height: 7px;
        background-color: @white;
        border-radius: 500px;
        display: inline-block;
        position: relative;

        &:before,
        &:after {
            position: absolute;
            content: '';
            width: 258px;
            height: 1px;
            background-color: #fff;
            opacity: 0.33;
            display: block;
            top: 50%;
            margin-top: -1px;
        }

        &:before {
            right: 15px;
        }

        &:after {
            left: 15px;
        }
    }
}

h3 {
    text-align: center;
    font-size: 38px;
    line-height: 36px;
    padding-top: 76px;
    color: #3e3c3c;
    margin-bottom: 138px;

    &.head__1 {
        margin-bottom: 75px;
    }
}

#services h3 {
    font-size: 36px;
}

/****Lists****/


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


/****Links****/


a {
    text-decoration: none;
    color: inherit;
    outline: none;
    .transition(0.5s ease);

        &:hover {
        color: @link-hover-color;
        }
}

.btn {
    font: 24px/36px @custom-font-1;
    color: @color1;
    display: inline-block;
    border: 1px solid #474b5d;
    padding: 3px 38px 2px;
    margin-top: 24px;

    &:hover {
        text-decoration: underline;
    }
}

header .btn {
    padding: 2px 38px 3px;
    border-color: @white;
    color: @white;
    margin-top: 55px;
}

/****classes****/

.mb0 {
    margin-bottom: 0px !important;
}
.m0 {
    margin: 0 !important;
}
.pad0 {
    padding: 0 !important;
}

.pad1 {
}


.img_inner {
    max-width: 100%;
    .boxSizing(border-box);
    margin-bottom: 18px;
    margin-top: 4px;

    &.fleft {
        float: left;
        width: auto !important;
        margin-right: 30px;
        margin-bottom: 0px;

        &.noresize {
            margin-right: 20px;
            margin-top: 4px;
        }
    }

    &.img_fright{
        position: relative;
        top: 7px;
        float: right;
    margin-left: 20px;
        margin-bottom: 40px;
    }
}
.oh {
    overflow: hidden;
}

.fwn {
    font-weight: normal;
}

.fright {
    float: right !important;
}
.upp {
    text-transform: uppercase;
}

.alright {
    text-align: right;
}
.ta__center {
    text-align: center;
}

.ta__left {
    text-align: left;
}

.td__underline {
    text-decoration: underline;
}

.ta__right {
    text-align: right;
}

.fw_med {
    font-weight: 500;
}

.wrapper, .extra_wrapper {
    overflow: hidden;
}
.clear {
    float: none !important;
    clear: both;
}

.oh {
    overflow: hidden;
}

.nowrap {
    white-space: nowrap;
}

.rel {
    position: relative;
}

/*header*/
 .menu_bg {
    background-color: #000;
    height: 100px;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    z-index: 800;
}

header {
    padding-top: 253px;
    color: #e6e5e5;
    display: block;
    position: relative;
    z-index: 999;
    text-align: center;
    background: url(../images/slide.jpg) center 0 no-repeat;
    padding-bottom: 53px;
    


    .rel {
        z-index: 999;
    }

    h1 {
        z-index: 999;
        a {
            display: block;
            .transition(0s ease);
        }

        &.logo {
            top: -17px;
            position: absolute;
            left: 50%;
            margin-left: -46px;
        }
    }
}

.socials {
    padding-top: 72px;
    font-size: 0;
    line-height: 0;
    .fa {
        width: 29px;
        height: 29px;
        line-height: 29px;
        font-size: 18px;
        text-align: center;
        border: 1px solid @white;

        &+.fa {
            margin-left: 8px;
        }
    }
}


.navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 40px 0 0;
    margin-bottom: 177px;
    text-align: center;
    li {
        display: inline-block;
        font: 24px/36px @custom-font-1;

        &+li {
            margin-left: 87px;
        }

        &:first-child+li+li {
            margin-left: 265px;
        }

        a {
            position: relative;

            &:after {
                .transition(0.5s ease);
                position: absolute;
                height: 1px;
                top: 100%;
                margin-top: 7px;
                content: '';
                left: 50%;
                margin-left: -42px;
                background-color: @white;
                opacity: .53;
                width: 0;
            }

            &:hover,
            &.current  {
                color: inherit;
                &:after {
                    width: 84px;
                }
            }
        }

       
    }
}

/****Content****/

#content { 
}

/****Non suppage set****/

.page {
    padding-bottom: 73px;
    &.page_bg__1 {
        background-color: #eae3df;
    }
}

/****Blocks****/
.serv_links {
    position: relative;
    min-height: 10px;

    .serv {
        font-size: 22px;
        line-height: 36px;
        color: @color1;
        width: 194px;
        display: block;
        text-align: center;
        position: absolute;
        left: 0;
        font-weight: normal;
        font-style: normal;

        &:hover {
            span {
                text-decoration: underline;
            }
        }

        &:before {
            position: absolute;
            width: 137px;
            height: 137px;
            content: '';
            border: 1px solid #727582;
            left: 50%;
            margin-left: -69px;
            top: 50%;
            margin-top: -65px;
            .boxSizing(border-box);
            .rotate(135deg);
            text-decoration: none !important;
        }

        &:first-child {
            top: 220px;
            left: 0;

            &+.serv {
                left: 100px;
                top: 120px;
                &:before {margin-top: -67px; margin-left: -67px;}

                &+.serv {
                    left: 200px;
                    top: 20px;
                &:before {margin-top: -67px; margin-left: -67px;}


                    &+.serv {
                        left: 205px;
                        top: 220px;
                &:before {margin-top: -67px; margin-left: -67px;}


                        &+.serv {
                            left: 305px;
                            top: 120px;
                &:before {margin-top: -67px; margin-left: -67px;}

                             &+.serv {
                                left: 405px;
                                top: 20px;
                &:before {margin-top: -67px; margin-left: -67px;}

                                &+.serv {
                                    left: 510px;
                                    top: 120px;
                &:before {margin-top: -67px; margin-left: -67px;}

                                    &+.serv {
                                        left: 610px;
                                        top: 20px;
                &:before {margin-top: -67px; margin-left: -67px;}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.story {
    padding-bottom: 243px;
    position: relative;
    margin-top: -8px;

    &:after {
        left: 50%;
        margin-left: -2px;
        width: 3px;
        background-color: @color1;
        position: absolute;
        content: '';
        top: -29px;
        bottom: 130px;
    }
}

.block-1 {
    font-weight: normal;

    .text1 {
        font-size: 28px;
        font-style: normal;
        margin-bottom: 21px;
    }

    &+.block-1  {
        margin-top: 136px;
        .text1 {
            position: relative;
            top: 1px;
        }
    }

    &.inset__1 {
        padding-top: 143px;
        .cornered {
            float: left;
            margin-right: 30px;
            margin-left: -8px;

            &:after {
                left: -15px;
                margin-left: 0;
            }
        }
    }
}

.cornered {
    color: @color1;
    font-size: 24px;
    line-height: 36px;
    width: 194px;
    font-weight: normal;
    font-style: normal;
    position: relative;
    float: right;
    text-align: center;
    margin-top: 88px;
    margin-right: -8px;

     &:before {
            position: absolute;
            width: 137px;
            height: 137px;
            content: '';
            border: 1px solid #727582;
            left: 50%;
            margin-left: -69px;
            top: 50%;
            margin-top: -65px;
            .boxSizing(border-box);
            .rotate(135deg);
            text-decoration: none !important;
    }

    &:after {
        position: absolute;
        width: 14px;
        height: 14px;
        content: '';
        background-color: @color1;
        left: 100%;
        margin-left: -1px;
        top: 50%;
        margin-top: -4px;
        border-radius: 500px;
    }

    &.pos__1 {
        position: absolute;
        left: 50%;
        margin-left: -97px;
        bottom: 0;
        line-height: 30px;

        &:before {
            margin-top: -68px;
        }

        &:after {
            left: 50%;
            margin-left: -7px;
            top: 0;
            margin-top: -83px;
        }
    }
}

.about_inset__1 {
    padding-bottom: 144px;
}

.about_bg__1 {
    background-color: #eae3df;
    padding-bottom: 198px;
}

#about {
    padding-bottom: 0;
}

.team {
    min-height: 20px;
    position: relative;

    .team_item {
        position: absolute;
        display: block;

        &:first-child {
            top: 204px;
            left: 0px;


            &+.team_item {
                top: 103px;
                left: 101px;

                &+.team_item {
                    top: 1px;
                    left: 202px;

                    &+.team_item {
                        top: 204px;
                        left: 202px;

                        &+.team_item {
                            top: 103px;
                            left: 304px;

                            &+.team_item {
                                top: 2px;
                                left: 405px;

                                 &+.team_item {
                                    top: 104px;
                                    left: 506px;

                                    &+.team_item {
                                        top: 2px;
                                        left: 608px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.contacts_bg {
    position: relative;
    background-color: rgba(79,66,56, .48);
    padding-bottom: 80px;
}

#contacts {
    font-style: normal;
    padding-bottom: 0;
    color: #ebe9e6;
    position: relative;
    font-size: 18px;
    line-height: 20px;
    iframe {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 100% !important;
    }

    h3 {
        color: @white;
        margin-bottom: 8px !important;
    }

    .text2 {
        font-style: italic;
        color: @white;
        margin-bottom: 37px;
    }

    .fz__1 {
        font-size: 20px;
    }

    p {
        margin-bottom: 21px;
    }
}

/****Gallery****/

.gall_item {
    display: block;
    background: #333 url(../images/magnifyer.png) center center no-repeat;
    img {
        box-shadow: 0 0 0 #fff;
        .transition(0.5s ease)
    }

    &:hover {
        img {
            opacity: 0.2;
        }
    }
}

/****Separators****/

.sep-1 {
   
}


/****Text styles****/
.text1 {
    font-size: 26px;
    line-height: 36px;
    font-weight: normal;
    margin-bottom: 22px;
}

.text2 {
    padding-top: 57px;
    font-size: 34px;
    line-height: 36px;
    font-weight: normal;
    color: #545252;
    margin-bottom: 32px;
}

.color1 {
    color: @color1;
}

.color1 a:hover, a.color1:hover {
    color: @color2;
}

.color2 {
    color: @color2;
}


/****Map****/

.map {
    overflow: hidden;
    padding-top: 5px;
    
    figure {
        position: relative;
        display: block;
        width: 100%;
        .boxSizing(border-box);
    }

    figure iframe {
        width: 100%;
        height: 399px;
        max-width: 100%;
    }
}

.address1 {
    display: block;
    float: left;


    &+.address1 {
        margin-left: 70px;
    }

    dt {
        margin-bottom: 13px;
    }

    dd span {
        min-width: 144px;
        display: inline-block;
        text-align: left;
    }

    dd span.col1 {
        min-width: 0;
    }
}

/**Footer**/

#footer {
    padding: 25px 0;
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    color: #4b4a4a;
    .sub-copy {
        color: @text-color;
        padding-top: 7px;
    }

    a:hover {
        text-decoration: underline;
    }
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 640px;
    overflow: hidden;
    border: none;
    border: 1px solid @white;
    color: @white;
    width: 72px;
    height: 66px;
    font-size: 30px;
    line-height: 65px;
    text-align: center;
    z-index: 20;
    .transition(color 0.5s ease);
    background-color: #eae3df;

    &:hover {        
        outline: none;
        background-color: @black;
    }
}