//
// Variables
// --------------------------------------------------


// Global values
@black:    #000;
@white:    #fff;

@color1: 				 #474b5d;
@color2: 				 #616070;
@color3:                 #e8e6b9;

// --------------------------------------------------

// Scaffolding
// -------------------------

@body-bg:               @white;
@text-color:            #696565;

// Links
// -------------------------

@link-hover-color:      @color1;

// Typography
// -------------------------

@base-font-family:     'Open Sans', sans-serif;

@custom-font-1:         'Droid Sans', sans-serif;
@custom-font-2:          'Kreon', serif;

@font-awesome:          'FontAwesome';

@font-size-base:        20px;
@line-height-base:      30px;//1.428571429; // 20/14

@headings-font-family:    @custom-font-1;
@headings-font-weight:    400;
@headings-color:          #474b5d;


