@import "vars"





/*==========  Desktop First  ==========*/

@media screen and (max-width: 1024px)
    #comments
        .comment
            .name
                font-size: 24px
                color: $black
                margin-bottom: 0px
            .comment-header
                font-size: 24px
            .comment-text, .comment-text2
                font-size: 18px

        .owl-carousel
            .owl-nav button.owl-prev
                left: -5%
            .owl-nav button.owl-next
                right: -5%

    .template-btn
	    font-size: 23px


    #contacts
        .address-block
            width: 100%
            .address
                font-size: 21px
        .contacts-block
             align-items: center
        .contacts-right-side
            display: none
        .contacts-left-side
            width: 100%

    #gallery
        .gallery-nav
            width: 100%

    #menu-intro
        .navbar-dark.secondary-page-nav
            width: 100%

    #menu
        .menu-nav
            .menu-item
                font-size: 24px
                margin-right: 15px
            .menu-item.active
                padding: 5px 10px
        .dish
            .dish-down-side
                .right
                    width: 25%
            .dish-up-side
                .right
                    .small-price, .big-price, .ruble
                        font-size: 24px
                .name
                    font-size: 24px


    .navbar-dark
        .navbar-toggler-icon 
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
        .navbar-toggler
            color: $white
            border-color: $white
        .navbar-toggler
            font-size: 2.25rem
    
    

// ≥992px
+media-breakpoint-down(lg)
    


// ≥768px
+media-breakpoint-down(md)
    #philosophy
        .owl-theme
            .owl-dots
                display: block
                zoom: 2
                // margin-top: 30px

        .text-slider
            border: none


    #desc
        .desc-item
            height: 50vh

    #main-header
        .btn-next-block
            margin-top: 30px

    #menu
        .hidden-img-wrap
            width: 40%
            .close-hidden-img
                width: 30px
            .dish-name
                font-size: 40px
        .menu-head-wrap
            .comment
                font-size: 14px
            .left-side
                .menu-list-header
                    font-size: 38px
        .menu-nav
            .menu-item
                font-size: 18px

    


    


// ≥576px
+media-breakpoint-down(sm)
    

    #main-header
        .main-header-block
            justify-content: center
        .owl-theme
            .owl-dots
                position: static
                zoom: 2
                // margin-left: -20%

        .owl-nav
            display: block
            margin-top: 20px

        .logo__block
            order: 2
            margin-top: 30px

        .navbar-dark
            .navbar-nav
                .nav-item
                    .nav-link
                        font-size: 16px
                    
        

        .btn-next-block
            display: none
            

        .owl-theme
            .owl-dots
                .owl-dot
                    display: inline-block

        .right-block-wrap
            // margin-left: 12.5%

    #philosophy
        .philosophy-left
            .text
                font-size: 24px

    


    footer
        .copyright
            margin-right: 0
            margin-bottom: 30px


    .popup
        width: 70%

    
            

// <576px
+media-breakpoint-down(xs)
    footer
        .footer-nav
            .footer-ul
                flex-direction: column
                justify-content: center
                align-items: center
                .footer-link-item
                    margin-bottom: 10px
                    .footer-link
                        display: block
                        font-size: 3vmax
        .small-logo-wrap
            margin-bottom: 20px 
        .contacts
            flex-wrap: wrap
            .contacts-left
                // margin-right: 0
                margin-bottom: 20px
            .tel-block
                .number
                    font-size: 4vmax
                .icon
                    width: 30px
        .address-block
            padding-left: 10%
            padding-right: 10%
            .icon
                width: 40px
            .address
                line-height: 21px
                text-align: left
                font-size: 2vmax //36px
                margin-bottom: 0

    #comments
        .mobile-header
            font-size: 36px
            margin-bottom: 20px
        .first-line
            justify-content: center
            margin-bottom: 0
        .add-comment
            display: none
        .btn-wrap
            display: block
        .owl-carousel
            .owl-nav button.owl-prev, .owl-nav button.owl-next
                top: -7%

        .icon-wrap-mobile
            display: flex
            align-items: center
            .icon
                margin-right: 10px
                width: 40px
            .icon-text
                color: $black
                font-size: 14px

    #desc
        .desc-item
            height: 80vh
            .content-wrap
                padding-left: 15%
                padding-right: 15%
                padding-top: 50%
            .slider-text
                max-width: 100%
                border: none
                padding: 15px 0
                line-height: 30px
                font-size: 2.5vmax
            .slider-header
                margin-bottom: 0

        .owl-theme
            .owl-dots
                zoom: 2

    #philosophy
        .philosophy-left
            .text 
                font-size: 18px
        .owl-carousel
            .owl-nav button.owl-prev
                left: -18%
            .owl-nav button.owl-next
                right: -18%

    #main-header
        .right-block-wrap
            
            justify-content: center
        .header-slider
            // max-width: max-content

        .owl-carousel
            .owl-nav
                button.owl-next
                    top: 34%
                button.owl-prev
                    display: none


    #menu-intro
        .intro-header
            font-size: 36px
        .intro-text, .right-block-desc
            font-size: 20px

    #menu
        .menu-nav
            display: none
            .menu-item
                display: block
                text-align: center
                line-height: 50px
            .menu-item:first-child
                display: none
        .hidden-img-wrap
            .close-hidden-img
                right: -40%
            .dish-name
                font-size: 30px
        .dish
            .dish-down-side
                .desc
                    font-size: 18px
        .menu-page
            padding-top: 30px
        .menu-head-wrap
            display: none
        .mobile-control
            display: flex
            align-items: center
            margin: 0 auto
            max-width: max-content
            .icon
                width: 30px
                color: #545454
                margin-right: 15px
            .icon.active
                transform: rotate(180deg)
            .control-text
                color: #333333
                font-size: 40px
                font-weight: bold
                font-family: $secondary-font, sans-serif
                text-transform: uppercase
                


    .popup
        width: 90%
        .form-header
            font-size: 3.5vmax
        .popup-form
            input::placeholder, textarea::placeholder
                font-size: 2.5vmax
            .input
                margin-bottom: 0px
            .form-textarea
                margin-top: 5px
                margin-bottom: 5px
        .inner-border
            padding: 5px 30px
        .close-btn
            width: 20px
            


    .scrollup
        right: 5px

    .template-btn
        font-size: 18px

    .block-header
        font-size: 4vmax


@media screen and (max-width: 428px)
    footer
        .contacts
            .contacts-left
                margin-right: 0

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
