@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Gabriela', sans-serif
	overflow-x: hidden
	color: $text

// Custom Sass / Remove before use

.container
	max-width: 700px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%

.dummy // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
button
	padding: 0
	border: none
	font: inherit
	color: inherit
	background-color: transparent

*
	// border: 1px solid red

.section-padding
	padding: 50px 0

.block-header
	font-size: 3vmax
	color: $accent
	text-transform: uppercase

.block-header-black
	font-size: 3vmax
	color: #000
	text-transform: uppercase
	margin-bottom: 0

//secondary-menu
.navbar-dark.secondary-page-nav
		width: 75%
		margin-left: -16px
		margin-bottom: 50px
		.navbar-nav
			flex-wrap: wrap
			.nav-item.active
				border-radius: 15px
				.nav-link
					color: $accent
			.nav-item
				.nav-link
					color: #F2F2F2
					font-size: 24px
					text-transform: uppercase
.container-secondary
	padding-left: 5%
	padding-right: 5%
.bg-cover
	background-size: cover

.no-underline
	text-decoration: none
	color: inherit
.no-underline:hover
	text-decoration: none
	color: inherit


.owl-theme
	.owl-dots
		.owl-dot, .owl-dot:active, .owl-dot:focus
			outline: 0

.owl-theme
	.owl-nav
		margin-top: 0

button:active, button:focus
	outline: none
	button::-moz-focus-inner
		border: 0

.owl-carousel
	.owl-nav button.owl-prev:hover, .owl-nav button.owl-next:hover
		background-color: transparent

.row-flex
	flex-flow: row wrap

.template-btn
	text-transform: uppercase
	font-size: 36px
	color: #fff
	display: block
	background-color: $accent
	padding: 10px 35px
	border-radius: 15px
	text-align: center
	text-decoration: none

.template-btn:hover
	text-decoration: none
	color: #fff

.no-brs
	border-radius: 0px

.menu-page-block-padding
	padding-left: 100px
	padding-right: 100px

input
	border: 0
	padding: 0

p
	margin-bottom: 0

ul
	padding-left: 0

.row
	margin-right: 0
	margin-left: 0

.fix-sides
	margin-right: -10px
	margin-left: -10px

/////////////
///header////
/////////////

#main-header
	// background: url('../img/@2x/header-bg.png') no-repeat center center
	// background-size: cover

	.main-header-block
		justify-content: space-between

	.logo__block
		min-width: 60%
		margin-bottom: 30px


	.navbar-dark
		.navbar-nav
			flex-direction: column
			.nav-item:hover
				background: $accent
				border-radius: 15px
				.nav-link
					color: #2E2E2E
			.nav-item
				display: block
				transition: background, border-radius 0.5s ease
				.nav-link
					font-size: 36px
					text-align: center
					color: $white
					text-transform: uppercase
					transition: color 0.5 ease

	.left-block-wrap
		//display: flex
		justify-content: center
		flex-direction: column
		align-items: center


	.item
		max-width: 70%

	.owl-carousel
		.owl-nav button.owl-prev, .owl-nav button.owl-next
			width: 26px
			font-weight: normal
			color: #818181
			position: absolute
			top: 50%
			transform: translateY(-50%)
		.owl-nav button.owl-prev
			left: -10%
		.owl-nav button.owl-next
			right: 4%

	.right-block-wrap
		flex-direction: column
		align-items: center
		position: relative

	.owl-theme
		.owl-dots
			position: absolute
			top: 50%
			right: 25%
			transform: translateY(-50%)


	.owl-nav
		display: none

	.owl-theme
		.owl-dots
			.owl-dot
				display: block
				span
					background-color: #876435
			.owl-dot.active
				span
					background-color: $accent

	.btn-next-block
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid $accent
		border-radius: 15px
		padding: 10px 25px
		cursor: pointer
		.btn-text
			font-size: 30px
			color: $white
			margin-bottom: 0
			margin-right: 15px
		.icon
			color: $accent
			width: 20px

/////////////
///philosophy////
/////////////
#philosophy
	
	.grey-bg
		background: url('../img/@2x/gray-bg.png') no-repeat center center
		background-size: cover

	.text-slider
		padding: 10px 0px
		border-top: 1px solid $black
		border-bottom: 1px solid $black
		position: relative


	.owl-carousel
		.owl-nav button.owl-prev, .owl-nav button.owl-next
			//font-size: 50px
			width: 26px
			font-weight: normal
			color: #818181
			position: absolute
			top: 50%
			transform: translateY(-50%)
		.owl-nav button.owl-prev
			left: -10%
		.owl-nav button.owl-next
			right: -10%

	.owl-theme
		.owl-dots
			display: none

	.philosophy-left
		max-width: 85%
		padding-left: 15%
		margin-top: 10%
		margin-bottom: 10%
		.text
			color: #1D1818
			font-size: 1.8vmax //1.5vw
			font-family: $secondary-font
			font-weight: bold
			line-height: 123.49%
			margin-bottom: 0

/////////////
///desc////
/////////////
#desc
	.desc-item
		width: 100%
		height: 80vh //80vh
		position: relative
		.content-wrap
			padding-left: 10%
			padding-top: 15%
		.slider-header
			font-size: 3.7vmax //55px
			color: $accent
			text-transform: uppercase
			margin-bottom: 30px
		.slider-text
			font-family: $secondary-font
			font-size: 2vmax //30px
			color: #fff
			padding: 30px 0
			border-top: 1px solid $white
			border-bottom: 1px solid $white
			max-width: 50%
			line-height: 34px

	.owl-theme
		.owl-dots
			position: absolute
			left: 50%
			bottom: 5%
			transform: translateX(-50%)
			.owl-dot
				span
					background-color: #8E8E8E
			.owl-dot.active
				span
					background-color: $white

	.owl-carousel
		.owl-nav button.owl-prev, .owl-nav button.owl-next
			//font-size: 50px
			width: 26px
			font-weight: normal
			color: #818181
			position: absolute
			top: 50%
			transform: translateY(-50%)
		.owl-nav button.owl-prev
			left: 5%
		.owl-nav button.owl-next
			right: 5%

/////////////
///comments////
/////////////
#comments
	background: url('../img/@2x/pink-bg.png') no-repeat center center
	background-size: cover
	.first-line
		width: 100%
		display: flex
		justify-content: space-between
		padding-left: 5%
		padding-right: 5%
		margin-bottom: 50px
		.add-comment
			font-size: 2.5vw
			color: #fff
			background-color: $accent
			padding: 10px 30px
			text-transform: uppercase
			border-radius: 15px

	.comment
		//max-width: 30%
		padding: 10px 20px
		//margin-left: 30px
		//background: url('../img/@2x/comment-border.png') no-repeat center center
		//background-size: contain
		border-style: solid
		border-image-width: 15px
		border-image-source: url('../img/@2x/comment-border.png')
		border-image-slice: 30
		border-image-repeat: stretch
		.comment-icon
			margin-bottom: 20px
			margin-top: 20px
		.name
			font-size: 24px
			color: $black
			margin-bottom: 0px
		.comment-header
			color: $accent
			font-size: 30px
		.comment-text, .comment-text2
			font-family: $secondary-font
			font-size: 26px
			color: $black
			line-height: 30px

		.comment-text2
			display: none

		.read-more
			cursor: pointer
			display: flex
			align-items: center
			max-width: max-content
			margin: 0px auto
			.read-more-text
				margin-right: 10px
				font-size: 14px
				color: $black
			.icon
				color: #818181
				width: 30px
			.icon.active
				transform: rotate(180deg)

	.comment-slider-margin
		padding: 0 5%

	.owl-carousel
		.owl-nav button.owl-prev, .owl-nav button.owl-next
			//font-size: 50px
			width: 26px
			font-weight: normal
			color: #818181
			position: absolute
			top: 50%
			transform: translateY(-50%)
		.owl-nav button.owl-prev
			left: -3%
		.owl-nav button.owl-next
			right: -3%

	.btn-wrap
		display: none
		padding-left: 5%
		padding-right: 5%
		margin-top: 30px
		width: 100%
		.add-comment-mobile
			width: 100%
			font-size: 24px
			color: #fff
			background-color: $accent
			padding: 10px 30px
			text-transform: uppercase



/////////////
///buttons////
/////////////
#buttons

		
	.insta-btn
		margin-top: 10px
		background: linear-gradient(269.36deg, #E12877 41.13%, #8F37B3 99.86%), #E4B16E

	.buttons-block
		height: 70vh
		background-size: cover

/////////////
///footer////
/////////////
footer
	.footer-row
		flex-direction: column

	.footer-bg
		background-color: #FFF6E5

	.small-logo-wrap
		margin-bottom: 40px

	.footer-nav
		min-width: 90%
		.footer-ul
			display: flex
			justify-content: space-between
			align-items: center
			.footer-link-item.active
				border: 3px solid #606060
				border-radius: 15px
			.footer-link-item
				display: inline-block
				padding: 5px 10px
				vertical-align: middle
				.footer-link
					text-transform: uppercase
					text-decoration: none
					font-size: 2vw
					color: #333

	.contacts
		display: flex
		justify-content: center
		align-items: center
		min-width: 30%
		margin-bottom: 50px
		.contacts-left
			margin-right: 30px

		.contact-icon
			width: 80px
			margin-right: 30px
			display: inline-block
		.contact-icon:last-child
			margin-right: 0
		.tel-block
			display: flex
			align-items: center
			.icon
				margin-right: 15px
				width: 40px
				color: #4B4B4B
			.number
				margin-bottom: 0
				color: #4F4F4F
				font-size: 2vmax

	.address-block
		display: flex
		align-items: center
		.icon
			width: 58px
			color: #4B4B4B
			margin-right: 15px
		.address
			line-height: 41px
			text-align: center
			font-size: 2vmax //36px
			font-family: $secondary-font
			color: #4F4F4F
			margin-bottom: 0

	.copyright-bg
		background-color: #595959

	.copyright
		font-family: $secondary-font
		color: #BDBDBD
		font-size: 2vmax
		margin-bottom: 0
		margin-right: 30px


	.studio
		border: 1px solid #c5c5c5
		border-radius: 3px
		padding: 10px

	.studio__link
		color: #c5c5c5
		text-align: right
		transition: 1s color ease
		text-decoration: none
		display: block

	


	.studio:hover
		border: 1px solid #fff
		.studio__link
			color: #fff

	.footer-down
		padding: 40px

/////////////
///menu-intro////
/////////////
#menu-intro

	.secondary-page-nav
		margin-top: 50px				
	.menu-intro-bg
		background-color: rgba(0,0,0, .9)
		
	.intro-header
		font-size: 48px
		color: $accent
		text-transform: uppercase
		margin-bottom: 20px
	.intro-text, .right-block-desc
		font-size: 24px
		color: $white
		line-height: 31px
		font-family: $secondary-font, sans-serif
	.intro-desc
		display: flex
		margin-top: 50px
		margin-bottom: 50px
		.intro-clock-wrap
			width: 60px
			margin-right: 15px
			.intro-clock
				width: 100%
				heigth: auto
		.right-block-header
			font-size: 36px
			color: $accent
			text-transform: uppercase
			display: block

/////////////
///menu////
/////////////
#menu
	.menu-page
		padding-top: 80px
		padding-bottom: 80px
		display: none
	.menu-page.active
		display: flex
	.menu-nav-block
		padding-top: 25px 
		padding-bottom: 25px 
	.bg-accent
		background-color: $accent
	.menu-nav
		.menu-item
			display: inline-block
			font-size: 30px
			color: $white
			font-family: $secondary-font, sans-serif
			font-weight: bold
			text-transform: uppercase
			margin-right: 35px
			line-height: 61px
			cursor: pointer
		.menu-item.active
			color: #444444
			background-color: $white
			padding: 10px
			border-radius: 9px
	.menu-bg
		// background: url('../img/@2x/gray-bg.png') no-repeat center center
		// background-size: cover

	.menu-head-wrap
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 30px
		.left-side
			.menu-list-header
				font-size: 48px
				color: $black
				margin-bottom: 15px
				text-transform: uppercase
			.line
				width: 200%
				height: 5px
				background-color: $black

	.dish
		display: flex
		align-items: center
		// justify-content: space-between
		margin-bottom: 30px
		flex-wrap: wrap
		.dish-up-side
			width: 100%
			display: flex
			justify-content: space-between
			.name
				text-transform: uppercase
				font-size: 30px
				font-weight: bold
				font-family: $secondary-font, sans-serif
				color: $black
			.right
				display: flex
				.small-price, .big-price, .ruble
					font-size: 30px
					font-weight: bold
					font-family: $secondary-font, sans-serif
					color: $black
					display: inline-block
				.small-price
					margin-right: 5px
				.ruble
					margin-left: 5px
				.big-price:before
					content: '|'
					color: $black
					margin-right: 5px
		.dish-down-side
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			.desc
				font-family: $secondary-font, sans-serif
				color: $black
				font-size: 20px
				max-width: 70%
				min-width: 1%
			.right
				font-size: 24px
				font-family: $secondary-font, sans-serif
				color: $black
				cursor: pointer
				background: #FFDFB6
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
				border-radius: 11px
				width: 20%
				text-align: center

	.hidden-img-wrap
		display: none
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 999
		.close-hidden-img
			position: absolute
			top: 0
			right: -20%
			cursor: pointer
			color: $white
			z-index: 1000
			width: 40px
			transform: translateX(-50%)
		.dish-name
			font-size: 72px
			color: $white
			font-family: $secondary-font, sans-serif
			text-transform: lowercase


	.mobile-control
		display: none

/////////////
///gallery////
/////////////
#gallery
	.secondary-page-nav
		margin-top: 50px
	.gallery-item
		margin-bottom: 30px
	.gallery-block
		padding-bottom: 50px

	.gallery-nav
		width: 54%

/////////////
///contacts////
/////////////
#contacts

	.contacts-left-side
		width: 45%
	.contacts-right-side
		width: 55%
	.secondary-page-nav
		margin-top: 50px
	.contacts-left-bg
		background: rgba(23, 22, 22, 0.9)
	.contacts-header
		color: $white
		font-size: 48px
		margin-bottom: 30px
		text-transform: uppercase

	.address-block
		display: flex
		align-items: flex-start
		width: 60%
		margin-bottom: 50px
		.icon
			color: $accent
			width: 33px
			min-width: 33px
			max-width: 33px
			margin-right: 20px
			margin-top: 10px
		.address
			font-size: 30px
			color: $white
			font-family: $secondary-font, sans-serif

	.reserve-btn
		display: flex
		color: $white
		align-items: center
		border-radius: 14px
		border: 3px solid $white
		padding: 5px 25px
		max-width: max-content
		cursor: pointer
		margin-bottom: 50px
		.icon
			// color: $white
			width: 30px
			min-width: 30px
			max-width: 30px
			margin-right: 20px
		.btn-text
			// color: $white
			text-transform: uppercase
			font-size: 36px

	.yandex-map
		border-radius: 15px
		overflow: hidden
		margin-bottom: 80px


////go to top
.scrollup
	position: fixed
	right: 20px
	bottom: 20px
	padding: 4px 10px
	cursor: pointer
	text-align: center
	display: none
	z-index: 900
	.icon
		width: 50px
		color: $accent

//popup
.popup-wrap
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 995
	width: 100%
	height: 100vh
	background-color: rgba(0,0,0, .9)
	display: none
.popup
	padding: 20px
	z-index: 996
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	display: none
	box-shadow: -1px 4px 18px rgba(0, 0, 0, 0.5)
	background-color: #F6F0DB
	.inner-border
		padding: 30px 60px
		border: 6px solid #A4A4A4
		position: relative
	.form-header
		font-size: 2vmax //40px
		color: #000
		text-transform: uppercase
	.close-btn
		width: 40px
		position: absolute
		top: 5%
		right: -1%
		transform: translate(-50%,-50%)
		cursor: pointer
	.popup-form
		input::placeholder, textarea::placeholder
			text-transform: uppercase
			color: #6B6B6B
			font-size: 1.5vmax //30px
			// line-height: 1.6vmax
		
		.input
			display: block
			width: 100%
			margin-bottom: 15px
			line-height: 47px
			height: 50px
			background-color: transparent
			border-bottom: 5px solid #BABABA
			font-size: 3vmax //20px
		.form-textarea
			width: 100%
			resize: none
			border: 5px solid #BABABA
			padding: 10px
			font-size: 1vmax
			margin-bottom: 30px
			margin-top: 30px	

		.template-btn
			width: 100%
			font-size: 1.5vmax







@import "media" // Always at the end