@import "vars"


/*==========  Desktop First  ==========*/

// ≥992px
+media-breakpoint-down(lg)


// ≥768px
+media-breakpoint-down(md)


// ≥576px
+media-breakpoint-down(sm)

// <576px
+media-breakpoint-down(xs)
  .desktop
    display: none
  .mobile
    display: block
    
    background-color: #fff

    .top-line
      display: flex
      align-items: center
      background-color: #EAECF0
      min-height: 53px
      .icon
        height: 32px
        width: 32px 
      .menu-icon
        margin-left: 14px
      .logo-icon
        margin-left: 22px
      .search-icon
        margin-right: 32px
        margin-bottom: 5px

    .main
      margin-left: 14px
      margin-right: 32px
      font-family: $default-font
      color: #222222
      font-size: 16px
      font-weight: 400
      .icons-block
        display: flex
        padding: 5px 0
        border-top: 1px solid #C8CCD1
        border-bottom: 1px solid #C8CCD1
        &:first-child
          margin-left: 10px
        .margin-icon
          margin-left: 30px

      .intro
        padding-top: 10px

        .rot-img
          text-align: center
          .rot-text
            padding-top: 5px
        
      // .content-part
      //   display: flex
      .icon
        width: 33px
        height: 33px
      .main-title
        margin-top: 24px
        font-size: 27px !important
        font-family: Georgia, serif
        color: #222
        font-weight: 400
      
      .second-title
        font-size: 24px !important
        font-family: Georgia, serif
        color: #222
        font-weight: 400

      .btn-slide
        border-bottom: 1px solid #C8CCD1
        padding: 5px 0
        display: flex
        // align-items: center
        text-decoration: none
        .edit-hide
          display: none
        h2
          display: inline-block
        img
          display: inline-block
        .icon-arrow
          width: 23px
          height: 23px
          margin-top: 12px
          margin-right: 8px
        .icon
          margin-top: 8px
      .act
        .edit-hide
          display: inline-block
        .icon-arrow
          transform: rotate(-180deg)

      .content-text
        padding-top: 10px


    .footer
      // padding-left: 14px
      // padding-right: 32px
      .last-changes
        padding: 4px 0
        display: flex
        align-items: center
        background-color: #EAECF0
        border-bottom: 1px solid #C8CCD1
        border-top: 1px solid #C8CCD1
        .icon
          display: inline-block
          margin-right: 15px
          margin-left: 5px
          // margin-bottom: 8px
        .changes-text
          display: inline-block
          font-size: 14px
          color: #54595d
          margin-bottom: 0
          font-family: $default-font
          font-weight: 700
      .footer-logo
        padding-top: 40px
        padding-bottom: 18px
        padding-left: 15px
        background-color: #EAECF0
        border-bottom: 1px solid #C8CCD1
        // border-top: 1px solid #C8CCD1
      .footer-text
        background-color: #EAECF0
        padding-left: 15px
        padding-top: 5px
        p
          margin-bottom: 0
          font-size: 14px
          font-weight: 400
          color: #222
          font-family: $default-font
          margin-bottom: 5px
        &:last-child
          padding-bottom: 3px
          
          
        




/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
