$default-font: "opensans", sans-serif
$header-font: "raleway", sans-serif
$custom-font: "opensans-semibold", sans-serif
// $accent: #ff8b38 //orange
$accent: #28409C
// $accent: #232A4D // logo original
$menu: #283f9e
$bg_menu: #27409A
$text: #86878b
$grey: #f5f5f5


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
